---
title: "simulations_markdown_scenarios_610"
author: "Vahan Aslanyan"
format: pdf
editor: visual
---

```{r}
set.seed(219)
source("bayesian_ssr.R")
```


## Scenario 6-10


```{r}
alpha<-runif(5000,0,1000)
beta<-alpha
df_sample_size<-tibble()

df_q_andmu_posteriors_50<-tibble()
df_alpha_beta_posteriors_50<-tibble()
df_D_posteriors_50<-tibble()
interim_allocation_50<-tibble()

df_q_andmu_posteriors_25<-tibble()
df_alpha_beta_posteriors_25<-tibble()
df_D_posteriors_25<-tibble()
interim_allocation_25<-tibble()

df_q_andmu_posteriors_125<-tibble()
df_alpha_beta_posteriors_125<-tibble()
df_D_posteriors_125<-tibble()
interim_allocation_125<-tibble()

for(i in 1:length(alpha)){
  aux<-sample_size_calculation(alpha_prior = alpha[i],beta_prior = beta[i], eta=0.95, zeta=0.90, xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior=c(1,1,1,1),delta_star=0.2)
  if(any(is.na(aux)))next
  df_sample_size<-rbind(df_sample_size,aux)
  #Scenario 1
  length1<-round(aux$treatment1/2)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/2)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/2)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment4/2)
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_50=tibble(treatment_assignment,y)
  aux_post_50<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_50)
  
  df_q_andmu_posteriors_50<-rbind(df_q_andmu_posteriors_50,aux_post_50$q_andmu_posteriors)
  df_alpha_beta_posteriors_50<-rbind(df_alpha_beta_posteriors_50,aux_post_50$alpha_beta_params)
  df_D_posteriors_50<-rbind(df_D_posteriors_50,aux_post_50$D)
  
  treatment_differences_50<-get_treatment_difference(aux_post_50$q_andmu_posteriors,aux_post_50$D,aux_post_50$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_50)
  interim_allocation_50<-rbind(interim_allocation_50,new_r)

  #Scenario 2
  
  length1<-round(aux$treatment1/4)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/4)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/4)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment4/4)
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_25=tibble(treatment_assignment,y)
  
  aux_post_25<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_25)
  
  df_q_andmu_posteriors_25<-rbind(df_q_andmu_posteriors_25,aux_post_25$q_andmu_posteriors)
  df_alpha_beta_posteriors_25<-rbind(df_alpha_beta_posteriors_25,aux_post_25$alpha_beta_params)
  df_D_posteriors_25<-rbind(df_D_posteriors_25,aux_post_25$D)
  
  treatment_differences_25<-get_treatment_difference(aux_post_25$q_andmu_posteriors,aux_post_25$D,aux_post_25$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_25)
  interim_allocation_25<-rbind(interim_allocation_25,new_r)

  
  #Scenario 3
  
  length1<-round(aux$treatment1/8)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/8)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/8)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment4/8)
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_125=tibble(treatment_assignment,y)
  
  aux_post_125<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_125)
  
  df_q_andmu_posteriors_125<-rbind(df_q_andmu_posteriors_125,aux_post_125$q_andmu_posteriors)
  df_alpha_beta_posteriors_125<-rbind(df_alpha_beta_posteriors_125,aux_post_125$alpha_beta_params)
  df_D_posteriors_125<-rbind(df_D_posteriors_125,aux_post_125$D)
  
  treatment_differences_125<-get_treatment_difference(aux_post_125$q_andmu_posteriors,aux_post_125$D,aux_post_125$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_125)
  interim_allocation_125<-rbind(interim_allocation_125,new_r)
  
}
colMeans(df_sample_size)
```


### Scenario 6 no RAR

```{r}
#no RAR
interim_ss50<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_50)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_50$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_50$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_50[i,grep("q",colnames(df_q_andmu_posteriors_50)),]),
                                       delta_star=0.2)
  interim_ss50<-rbind(interim_ss50,interim_aux)
}

colMeans(interim_ss50)

```

### Scenario 6  RAR

```{r}

interim_ss_rar50<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_50)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_50$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_50$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(interim_allocation_50[i,]),q_prior =as.numeric( df_q_andmu_posteriors_50[i,grep("q",colnames(df_q_andmu_posteriors_50)),]),
                                       delta_star=0.2)
  interim_ss_rar50<-rbind(interim_ss_rar50,interim_aux)
}

colMeans(interim_ss_rar50,na.rm = T)
```

### Scenario 7 no RAR

```{r}
#no RAR
interim_ss25<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_25)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_25$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_25[i,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  interim_ss25<-rbind(interim_ss25,interim_aux)
}

colMeans(interim_ss25)
```


### Scenario 7 RAR

```{r}
interim_ss_rar25<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_25)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_25$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(interim_allocation_25[i,]),q_prior =as.numeric( df_q_andmu_posteriors_25[i,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  interim_ss_rar25<-rbind(interim_ss_rar25,interim_aux)
}

colMeans(interim_ss_rar25,na.rm = T)
```


### Scenario 8 no RAR

```{r}
#no RAR
interim_ss125<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_125)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_125$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_125$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_125[i,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  interim_ss125<-rbind(interim_ss125,interim_aux)
}

colMeans(interim_ss125)
```


### Scenario 8  RAR

```{r}
interim_ss_rar125<-tibble()
for(i in 1:nrow(df_alpha_beta_posteriors_125)){
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_125$alpha_posterior[i],beta_prior = df_alpha_beta_posteriors_125$beta_posterior[i], eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(interim_allocation_125[i,]),q_prior =as.numeric( df_q_andmu_posteriors_125[i,grep("q",colnames(df_q_andmu_posteriors_125)),]),
                                       delta_star=0.2)
  interim_ss_rar125<-rbind(interim_ss_rar125,interim_aux)
}

colMeans(interim_ss_rar125,na.rm = T)
```


### Scenario 9  RAR

```{r}
interim_ss_rar25<-tibble()
df_sample_size<-tibble()
interim_ss_rar50<-tibble()
df_q_andmu_posteriors_50<-tibble()
df_alpha_beta_posteriors_50<-tibble()
df_D_posteriors_50<-tibble()
interim_allocation_50<-tibble()

df_q_andmu_posteriors_25<-tibble()
df_alpha_beta_posteriors_25<-tibble()
df_D_posteriors_25<-tibble()
interim_allocation_25<-tibble()



for(i in 1:length(alpha)){
  aux<-sample_size_calculation(alpha_prior = alpha[i],beta_prior = beta[i], eta=0.95, zeta=0.90, xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior=c(1,1,1,1),delta_star=0.2)
  if(any(is.na(aux)))next
  df_sample_size<-rbind(df_sample_size,aux)
  #Scenario 4
  length1<-round(aux$treatment1/4)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/4)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/4)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment2/4)
  y4_aux=rnorm(round(aux$treatment4/4),mean=0.6, sd=1)
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_25=tibble(treatment_assignment,y)
  
  aux_post_25<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_25)
  
  df_q_andmu_posteriors_25<-aux_post_25$q_andmu_posteriors
  df_alpha_beta_posteriors_25<-aux_post_25$alpha_beta_params
  df_D_posteriors_25<-aux_post_25$D
  
  treatment_differences_25<-get_treatment_difference(aux_post_25$q_andmu_posteriors,aux_post_25$D,aux_post_25$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_25)
  interim_allocation_25<-rbind(interim_allocation_25,new_r)
  
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior ,beta_prior = df_alpha_beta_posteriors_25$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(new_r),q_prior =as.numeric( df_q_andmu_posteriors_25[,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  interim_ss_rar25<-rbind(interim_ss_rar25,interim_aux)
  

  #Scenario 4
  length1<-max(0,round(interim_aux$treatment1/2-aux$treatment1/4))
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-max(0,round(interim_aux$treatment2/2-aux$treatment2/4))
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-max(0,round(interim_aux$treatment3/2-aux$treatment3/4))
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-max(0,round(interim_aux$treatment4/2-aux$treatment4/4))
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),rep(3,length3),rep(4,length4))
  df_50=tibble(treatment_assignment,y)
  df<-rbind(df_25,df_50)
  aux_post_50<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(max(round(aux$treatment1/4),round(interim_aux$treatment1/2)),
                                               max(round(aux$treatment2/4),round(interim_aux$treatment2/2)),
                                               max(round(aux$treatment3/4),round(interim_aux$treatment3/2)),
                                               max(round(aux$treatment4/4),round(interim_aux$treatment4/2))),
                                   y_treatment = df)
  
  df_q_andmu_posteriors_50<-aux_post_50$q_andmu_posteriors
  df_alpha_beta_posteriors_50<-aux_post_50$alpha_beta_params
  df_D_posteriors_50<-aux_post_50$D
  treatment_differences_50<-get_treatment_difference(aux_post_50$q_andmu_posteriors,aux_post_50$D,aux_post_50$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_50)
  interim_allocation_50<-rbind(interim_allocation_50,new_r)
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_50$alpha_posterior,beta_prior = df_alpha_beta_posteriors_50$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(new_r),q_prior =as.numeric( df_q_andmu_posteriors_50[,grep("q",colnames(df_q_andmu_posteriors_50)),]),
                                       delta_star=0.2)
    if(any(is.na(interim_aux)))next
   interim_ss_rar50<-rbind(interim_ss_rar50,interim_aux)
  
  
}
colMeans(interim_ss_rar50)
```


### Scenario 10 RAR

```{r}
interim_ss_rar25<-tibble()
df_sample_size<-tibble()
interim_ss_rar75<-tibble()
df_q_andmu_posteriors_75<-tibble()
df_alpha_beta_posteriors_75<-tibble()
df_D_posteriors_75<-tibble()
interim_allocation_75<-tibble()

df_q_andmu_posteriors_25<-tibble()
df_alpha_beta_posteriors_25<-tibble()
df_D_posteriors_25<-tibble()
interim_allocation_25<-tibble()



for(i in 1:length(alpha)){
  aux<-sample_size_calculation(alpha_prior = alpha[i],beta_prior = beta[i], eta=0.95, zeta=0.90, xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior=c(1,1,1,1),delta_star=0.2)
  if(any(is.na(aux)))next
  df_sample_size<-rbind(df_sample_size,aux)
  #Scenario 4
  length1<-round(aux$treatment1/4)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/4)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/4)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment2/4)
  y4_aux=rnorm(round(aux$treatment4/4),mean=0.6, sd=1)
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_25=tibble(treatment_assignment,y)
  
  aux_post_25<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_25)
  
  df_q_andmu_posteriors_25<-aux_post_25$q_andmu_posteriors
  df_alpha_beta_posteriors_25<-aux_post_25$alpha_beta_params
  df_D_posteriors_25<-aux_post_25$D
  
  treatment_differences_25<-get_treatment_difference(aux_post_25$q_andmu_posteriors,aux_post_25$D,aux_post_25$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_25)
  interim_allocation_25<-rbind(interim_allocation_25,new_r)
  
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior ,beta_prior = df_alpha_beta_posteriors_25$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(new_r),q_prior =as.numeric( df_q_andmu_posteriors_25[,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  interim_ss_rar25<-rbind(interim_ss_rar25,interim_aux)
  

  #Scenario 5
  length1<-max(0,round(interim_aux$treatment1*0.75-aux$treatment1/4))
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-max(0,round(interim_aux$treatment2*0.75-aux$treatment2/4))
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-max(0,round(interim_aux$treatment3*0.75-aux$treatment3/4))
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-max(0,round(interim_aux$treatment4*0.75-aux$treatment4/4))
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),rep(3,length3),rep(4,length4))
  df_75=tibble(treatment_assignment,y)
  df<-rbind(df_25,df_75)
  aux_post_75<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(max(round(aux$treatment1/4),round(interim_aux$treatment1*0.75)),
                                               max(round(aux$treatment2/4),round(interim_aux$treatment2*0.75)),
                                               max(round(aux$treatment3/4),round(interim_aux$treatment3*0.75)),
                                               max(round(aux$treatment4/4),round(interim_aux$treatment4*0.75))),
                                   y_treatment = df)
  
  df_q_andmu_posteriors_75<-aux_post_75$q_andmu_posteriors
  df_alpha_beta_posteriors_75<-aux_post_75$alpha_beta_params
  df_D_posteriors_75<-aux_post_75$D
  treatment_differences_75<-get_treatment_difference(aux_post_75$q_andmu_posteriors,aux_post_75$D,aux_post_75$alpha_beta_params)
  new_r<-allocation_calculation(treatment_differences_75)
  interim_allocation_75<-rbind(interim_allocation_75,new_r)
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_75$alpha_posterior,beta_prior = df_alpha_beta_posteriors_75$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=as.numeric(new_r),q_prior =as.numeric( df_q_andmu_posteriors_75[,grep("q",colnames(df_q_andmu_posteriors_75)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  
   interim_ss_rar75<-rbind(interim_ss_rar75,interim_aux)
  
  
}
colMeans(interim_ss_rar75)
```


### Scenario 10 no RAR

```{r}
interim_ss_25<-tibble()
df_sample_size<-tibble()
interim_ss_75<-tibble()
df_q_andmu_posteriors_75<-tibble()
df_alpha_beta_posteriors_75<-tibble()
df_D_posteriors_75<-tibble()
interim_allocation_75<-tibble()

df_q_andmu_posteriors_25<-tibble()
df_alpha_beta_posteriors_25<-tibble()
df_D_posteriors_25<-tibble()
interim_allocation_25<-tibble()



for(i in 1:length(alpha)){
  aux<-sample_size_calculation(alpha_prior = alpha[i],beta_prior = beta[i], eta=0.95, zeta=0.90, xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior=c(1,1,1,1),delta_star=0.2)
  if(any(is.na(aux)))next
  df_sample_size<-rbind(df_sample_size,aux)
  #Scenario 4
  length1<-round(aux$treatment1/4)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/4)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/4)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment2/4)
  y4_aux=rnorm(round(aux$treatment4/4),mean=0.6, sd=1)
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_25=tibble(treatment_assignment,y)
  
  aux_post_25<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_25)
  
  df_q_andmu_posteriors_25<-aux_post_25$q_andmu_posteriors
  df_alpha_beta_posteriors_25<-aux_post_25$alpha_beta_params
  df_D_posteriors_25<-aux_post_25$D
  
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior ,beta_prior = df_alpha_beta_posteriors_25$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_25[,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  interim_ss_25<-rbind(interim_ss_25,interim_aux)
  

  #Scenario 5
  length1<-max(0,round(interim_aux$treatment1*0.75-aux$treatment1/4))
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-max(0,round(interim_aux$treatment2*0.75-aux$treatment2/4))
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-max(0,round(interim_aux$treatment3*0.75-aux$treatment3/4))
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-max(0,round(interim_aux$treatment4*0.75-aux$treatment4/4))
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),rep(3,length3),rep(4,length4))
  df_75=tibble(treatment_assignment,y)
  df<-rbind(df_25,df_75)
  aux_post_75<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(max(round(aux$treatment1/4),round(interim_aux$treatment1*0.75)),
                                               max(round(aux$treatment2/4),round(interim_aux$treatment2*0.75)),
                                               max(round(aux$treatment3/4),round(interim_aux$treatment3*0.75)),
                                               max(round(aux$treatment4/4),round(interim_aux$treatment4*0.75))),
                                   y_treatment = df)
  
  df_q_andmu_posteriors_75<-aux_post_75$q_andmu_posteriors
  df_alpha_beta_posteriors_75<-aux_post_75$alpha_beta_params
  df_D_posteriors_75<-aux_post_75$D
  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_75$alpha_posterior,beta_prior = df_alpha_beta_posteriors_75$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_75[,grep("q",colnames(df_q_andmu_posteriors_75)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  
   interim_ss_75<-rbind(interim_ss_75,interim_aux)
  
  
}
colMeans(interim_ss_75)
```


### Scenario 9 no RAR

```{r}
{r}
interim_ss_25<-tibble()
df_sample_size<-tibble()
interim_ss_50<-tibble()
df_q_andmu_posteriors_50<-tibble()
df_alpha_beta_posteriors_50<-tibble()
df_D_posteriors_50<-tibble()
interim_allocation_50<-tibble()

df_q_andmu_posteriors_25<-tibble()
df_alpha_beta_posteriors_25<-tibble()
df_D_posteriors_25<-tibble()
interim_allocation_25<-tibble()



for(i in 1:length(alpha)){
  aux<-sample_size_calculation(alpha_prior = alpha[i],beta_prior = beta[i], eta=0.95, zeta=0.90, xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior=c(1,1,1,1),delta_star=0.2)
  if(any(is.na(aux)))next
  df_sample_size<-rbind(df_sample_size,aux)
  #Scenario 4
  length1<-round(aux$treatment1/4)
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-round(aux$treatment2/4)
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-round(aux$treatment3/4)
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-round(aux$treatment2/4)
  y4_aux=rnorm(round(aux$treatment4/4),mean=0.6, sd=1)
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  
  treatment_assignment<-c(rep(1,length1),rep(2,length2),
                          rep(3,length3),rep(4,length4))
  df_25=tibble(treatment_assignment,y)
  
  aux_post_25<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(length1,length2,length3,length4),
                                   y_treatment = df_25)
  
  df_q_andmu_posteriors_25<-aux_post_25$q_andmu_posteriors
  df_alpha_beta_posteriors_25<-aux_post_25$alpha_beta_params
  df_D_posteriors_25<-aux_post_25$D

  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_25$alpha_posterior ,beta_prior = df_alpha_beta_posteriors_25$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_25[,grep("q",colnames(df_q_andmu_posteriors_25)),]),
                                       delta_star=0.2)
  if(any(is.na(interim_aux)))next
  interim_ss_25<-rbind(interim_ss_25,interim_aux)
  

  #Scenario 4
  length1<-max(0,round(interim_aux$treatment1/2-aux$treatment1/4))
  y1_aux=rnorm(length1,mean=0, sd=1)
  length2<-max(0,round(interim_aux$treatment2/2-aux$treatment2/4))
  y2_aux=rnorm(length2,mean=0.1, sd=1)
  length3<-max(0,round(interim_aux$treatment3/2-aux$treatment3/4))
  y3_aux=rnorm(length3,mean=0.2, sd=1)
  length4<-max(0,round(interim_aux$treatment4/2-aux$treatment4/4))
  y4_aux=rnorm(length4,mean=0.6, sd=1)
  
  y=c(y1_aux,y2_aux,y3_aux,y4_aux)
  treatment_assignment<-c(rep(1,length1),rep(2,length2),rep(3,length3),rep(4,length4))
  df_50=tibble(treatment_assignment,y)
  df<-rbind(df_25,df_50)
  aux_post_50<-posterior_calculations(alpha_prior=alpha[i],beta_prior=beta[i],q_prior=c(1,1,1,1),mu_prior=c(0,0,0,0),
                                   N_treat = c(max(round(aux$treatment1/4),round(interim_aux$treatment1/2)),
                                               max(round(aux$treatment2/4),round(interim_aux$treatment2/2)),
                                               max(round(aux$treatment3/4),round(interim_aux$treatment3/2)),
                                               max(round(aux$treatment4/4),round(interim_aux$treatment4/2))),
                                   y_treatment = df)
  
  df_q_andmu_posteriors_50<-aux_post_50$q_andmu_posteriors
  df_alpha_beta_posteriors_50<-aux_post_50$alpha_beta_params
  df_D_posteriors_50<-aux_post_50$D

  interim_aux<-sample_size_calculation(alpha_prior =df_alpha_beta_posteriors_50$alpha_posterior,beta_prior = df_alpha_beta_posteriors_50$beta_posterior, eta=0.95, zeta=0.90, 
                                       xi=0.95,r=c(1/4,1/4,1/4,1/4),q_prior =as.numeric( df_q_andmu_posteriors_50[,grep("q",colnames(df_q_andmu_posteriors_50)),]),
                                       delta_star=0.2)
    if(any(is.na(interim_aux)))next
   interim_ss_50<-rbind(interim_ss_50,interim_aux)
  
  
}
colMeans(interim_ss50)
```

